<DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <nav class="menu-toggle" />
    <div class="logo"</div>
      <div class="hero-image">
        <img src="./assets/images/logo-image.jpg">
      </div>  
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Banner Section -->
    <section id="hero-banner" class="container">
      <div class="hero-content">
        <h1>About me</h1>
        <p>hi I'm Analee Duavis.I am 20 years old.I'm female. I'm an IT student from CPC.</p>
      </div>

      <div class="hero-image">
        <img src="../assets/images/hero-banner-image.jpg">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <p>copyright © 2025 Analee  Duavis </p>
    </div>
  </footer>
</body>

</html>