<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <nav class="navbar container">
      <div class="logo"</div>
      <div class="hero-image">
        <img src="./assets/images/logo-image.jpg">
      </div>  
      <div id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="contact">
      <div class="container">
        <h1>Send a Message</h1>

        <form action="./submission.html">
          <div class="fullname">
            <div class="form-group">
              <label for="firstName">First name</label>
              <input id="firstName" type="text" placeholder="Enter your first name" required>
            </div>

            <div class="form-group">
              <label for="lastName">Last name</label>
              <input id="lastName" type="text" placeholder="Enter your last name" required>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Enter your email address" required>
          </div>

          <div class="form-group">
            <label for="subject">Subject</label>
            <input id="subject" type="text" placeholder="Email subject" required>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" placeholder="Enter your message..." required></textarea>
          </div>

          <button class="primary-button" type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <p> copyright © 2025  Analee Duavis </p>
    </div>
  </footer>
</body>

</html>