<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> my portfolio </title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <nav class="navbar container">
      <div class="logo"</div>
      <div class="hero-image">
        <img src="./assets/images/logo-image.jpg">
      </div>  
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- My Services Section -->
    <section id="services">
      <div class="services-container container">
        <div class="services-heading">
          <h2>All Services</h2>
          <p>Learn more about my services</p>
        </div>

        <div class="card-container">
          <!-- Card 1 -->
          <div class="card">
            <div class="card-header">
              <img src="../assets/images/card-image.jpg">
              <h2>Cybersecurity Services</h2>
            </div>
            <div class="card-body">
              <p>Cybersecurity Services provide comprehensive security measures to protect businesses' digital data from cyber threats.
              </p>
            </div>
            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <div class="card-header">
              <img src="../assets/images/roads-image.jpg">
              <h2>Infrastructure services</h2>
            </div>
            <div class="card-body">
              <p>Infrastructure services include managing cloud environments, network tiers, LAN routers and modems, firewalls, and security
              </p>
            </div>
            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card">
            <div class="card-header">
              <img src="../assets/images/hero-image.jpg">
              <h2>Communication services</h2>
            </div>
            <div class="card-body">
              <p>Communication Services enable businesses to connect and share information with their team members, stakeholders, and customers.
              </p>
            </div>
            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <p>copyright © 2025 - Analee Duavis </p>
    </div>
  </footer>
</body>

</html>