<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> my portfolio </title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header/>
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="submission" class="container">
      <h1>Thank you for your submission!</h1>
      <a href="../index.html"><button class="primary-button">Go back to Homepage</button></a>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <p> copyright © 2025 Analee Duavis</p>
    </div>
  </footer>
</body>

</html>